<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <title>微信语音样式</title>
  <style>
      .box {
          position: relative;
          z-index: 1;
          padding: 100px;
          text-align: center;
          background-color: #0E1C29;
      }

      .title {
          display: inline-block;
          position: relative;
          font-size: 50px;
          /*color: #F5FCFE;*/
          color: rgba(245,252,254, 0.1);
          font-weight: 700;
          /*text-shadow: 2px 2px #000, 3px 3px #666;*/
      }

      .title::before {
          content: attr(data-title);
          position: absolute;
          top: 0;
          left: 0;
          text-shadow: 0 0 1px rgba(245,252,254, 0.1);
          transform-origin: center bottom;
          transform: scale(1.35) perspective(180px) rotateX(-30deg) ;
          color: transparent;
          z-index: -1;
          /*animation: fireDiv 1s infinite alternate;*/
          animation: fireDiv 1s infinite;
      }

      .title:hover::before {
          animation: done 2s;
      }

      .title::after {
          content: attr(data-title);
          position: absolute;
          top: 0;
          left: 0;
          text-shadow: 0 0 1px rgba(245,252,254, 0.1);
          width: 0;
          white-space: nowrap;
          overflow: hidden;
          transition: all 2s ease;
      }

      .title:hover::after {
          color: #F5FCFE;
          text-shadow: 2px 2px #000, 3px 3px #666;
          animation: after 2s forwards;
      }

      @keyframes after {
          to {
              width: 100%;
          }
      }

      @keyframes fireDiv {
          0% {
              text-shadow: 0 0 3px rgba(245,252,254, 0.8), 0 -4px 3px #ff3, 2px -7px 4px #fd3,
              -2px -11px 8px #f80, 2px -18px 13px #f20;
          }
          25% {
              text-shadow: 0 0 3px rgba(245,252,254, 0.8), 2px -5px 4px #ff3, 2px -9px 6px #fd3,
              -3px -15px 8px #f80, 4px -22px 16px #f20;
          }
          50% {
              text-shadow: 0 0 3px rgba(245,252,254, 0.8), 2px -7px 6px #ff3, 2px -10px 7px #fd3,
              -4px -18px 8px #f80, 4px -26px 18px #f20;
          }
          75% {
              text-shadow: 0 0 3px rgba(245,252,254, 0.8), 2px -5px 4px #ff3, 2px -9px 6px #fd3,
              -3px -15px 8px #f80, 4px -22px 16px #f20;
          }
          100% {
              text-shadow: 0 0 3px rgba(245,252,254, 0.8), 0 -4px 3px #ff3, 2px -7px 4px #fd3,
              -2px -11px 8px #f80, 2px -18px 13px #f20;
          }
      }
      @keyframes done {
          0% {
              text-shadow: 0 0 3px rgba(245,252,254, 0.8), 2px -7px 6px #ff3, 2px -10px 7px #fd3,
              -4px -18px 8px #f80, 4px -26px 18px #f20;
          }

          100% {
              text-shadow: 0 0 1px rgba(245,252,254, 0.1);
          }
      }
  </style>
</head>
<body>
<div class="box">
  <div class="title" data-title="森 林 防 火">
    森 林 防 火
  </div>
</div>
</body>
</html>
